apiVersion: v1 # versi API kubernetes
kind: Service # jenis object kubernetes
metadata:
  name: karsajobs-ui # nama object service
  labels:
    app: karsajobs # label aplikasi 
    tier: frontend # tier aplikasi
spec:
  selector:
    app: karsajobs # selector pod label
    tier: frontend # selector pod tier
  ports:
    - port: 8000 # port service
      nodePort: 32345 # custom port yang digunakan
  type: NodePort # jenis service