apiVersion: v1 # versi API kubenretes
kind: Secret # jenis object kubernetes
type: Opaque # jenis object secret
metadata: 
  name: mongodb-secret # nama object
data:
  MONGO_ROOT_USERNAME: YWRtaW4K # data enkripsi untuk username
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZAo= # data enkripsi untuk password