apiVersion: v1 # versi API kubernetes
kind: PersistentVolume # jenis object kubernetss
metadata: 
  labels: 
    app: mongodb # label aplikasi 
    tier: database # tier aplikasi
  name: mongodb-pv # nama object pv kubernetes
spec:
  accessModes:
    - ReadWriteOnce # mode access pv 
  capacity:
    storage: 2Gi # kapasitas untuk pv
  hostPath:
    path: "/data/db" # path untuk pv 
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - minikube
  storageClassName: manual
  ---
  apiVersion: v1 # versi API kubernetes
  kind: PersistentVolumeClaim # jenis object kubernetes
  metadata:
    labels: 
      app: mongodb # label aplikasi 
      tier: database # tier aplikasi 
    name: mongodb-pvc # nama pv claim 
  spec:
    accessModes:
      - ReadWriteOnce # mode access pv 
    resources:
      requests:
        storage: 2Gi # kapasitas untuk pv
    storageClassName: manual # kelas penyimpanan oleh pv