apiVersion: v1 # versi API kubernetes
kind: ConfigMap # jenis object kubernetes
metadata:
  name: mongodb-configmap # nama object config
  labels: 
    app: mongodb # label aplikasi 
    tier: database # label tier
data:
  mongo.conf: | # volume config local
    storage:
      dbPath: /data/db