apiVersion: v1 # versi API kubernetes
kind: Service # jenis object kubernetes
metadata:
  name: mongodb # nama object service
  labels:
    app: karsajobs # label aplikasi
    tier: database # tier aplikasi
spec:
  selector:
    app: karsajobs # selector pod label 
    tier: database # selsctor pod tier
  ports:
    - port: 27017 # port untuk service
  clusterIP: None # meengatur network cluster
  