apiVersion: v1 # versi API kubernetes
kind: Service # Object kubernetes
metadata:
  name: karsajobs # nama service 
  labels:
    app: karsajobs # label aplikasi
    tier: backend # tier aplikasi
spec:
  ports:
    - port: 8080 # port untuk service 
      nodePort: 31234 # custom port service
  selector:
    app: karsajobs # selector pod label
    tier: backend # selector pod tier
  type: NodePort # Jenis service yang digunakan